{
  "name": "discord-giveaways",
  "version": "1.0.0",
  "description": "A complete framework to facilitate the creation of giveaways using discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "discord-giveaways"
  },
  "author": "",
  "license": "ISC"
}
